minecraft_version = 1.11
forge_version = 13.19.1.2199
mod_version = 1.0

mcp_mappings = snapshot_nodoc_20161220

mod_name = StickyNotes
mod_base_package = me.dmillerw.stickynotes
mod_info_path = src/main/java/me/dmillerw/stickynotes/lib/ModInfo